<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .login, .title {
            border-radius: 20px;
            padding: 20px;
            align-items: center;
            margin: auto;
            border-style: solid;
            border-width: 5px;
            box-shadow: 10px 10px;
            background-color: white;
            text-align: center;
        }
        body {
            background-image: url("static/mountans.jpg");
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            text-decoration: none;
            background-color: greenyellow;
            border-radius: 20px;
            padding: 10px;
            color: white
        }

    </style>
</head>
<body>
    <div class="login">
    <h1>We surrender</h1>
    <form method="POST" action="hacker">
        <h2>Here is all our users data</h2>
        <a href="static/db/users.db">Download</a>
    </form>
</body>
</html>
